
# Server
HOST=0.0.0.0
# HOST=https://be-sayursegar--sayur-segar-9009c.asia-east1.hosted.app/
PORT=1337
STRAPI_ENABLE_DOCUMENTS=true

# Secrets
APP_KEYS=kEX3fh9VzO50ZvVzJYP9gA==,/GiTdGiLnPhvlhNOlOleJw==,FxWHeYlsS/W9gsdi8ylgCQ==,2l01ok/lzOjt/COybILcEA==
API_TOKEN_SALT=cR/rallAeNL57sabXR2nYw==
ADMIN_JWT_SECRET=b87gkK+9htnw01phCAnQwg==
TRANSFER_TOKEN_SALT=5xJnM1Ai10PipJmKm0PgHg==

# APP_KEYS=9817nuh898aghd7a6gs7dn8aus90id18a9smd8ymq
# API_TOKEN_SALT=09182m039u12u983y1ngu23hj1k2j3
# ADMIN_JWT_SECRET=098ma0s8dh98aysb7da6fsdas
# TRANSFER_TOKEN_SALT=87fn80a7bsndajnjhjd3j8980sdn8as

# Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
DATABASE_HOST=34.101.75.60
DATABASE_PORT=5432
DATABASE_NAME=sayur_segar_strapi
DATABASE_USERNAME=sayur_segar_user
DATABASE_PASSWORD=Faizal55555
DATABASE_SSL_CA_PATH=./config/server-ca.pem


# JWT_SECRET=R7hwRcYeI7CtkpMnOzun5w==
JWT_SECRET=R4HaZi4Ill4H14LL4huAkba12
DEBUG=strapi:* npm run develop

GOOGLE_SERVICE_ACCOUNT={"type":"service_account","project_id":"sayursegar-49856","private_key_id":"2f8bf0d6089de7e515dc52649d7ff314c2c1b602","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCsh1bhRQUNsl3D\na7ekL3VdZuxf3hgAg94v6RiTDzTCbGjNYv72g3OVbxX9rCO9MiGUWuLuGxqElnT2\n22BxrfF7/ButMevRIOJijDcrmvxkNlnTLbP6OR0VCPoADQPfU1a4K3MR+qQuJfrn\nZxXL2IeJxx3hih3XOSpwPGFN/69gLsBCOngUrWXqzBeVvXykyUxgQl6Imq/leWiv\n/BX6Tigt0bLbyvupGufMdINSO16q2hxbtkKwjFApUW7Xd79QrTI+YjSWAn0Wuwug\n16A6qZMcNlLj3QMX+HYG39P1C2BZv08pURHQE5qrA947vqAN7JsuPS31o0evTNGb\nGK4NSFm3AgMBAAECggEAGYW/7X1HXRpY0pL5zLkUlKeoKhpx1Imtccr6zq5+MJDX\nBCMz8oXJsH6Jc0hm1RM4cnjrfyvVRW34iZg0cTy5L41BDuMGrp49vzRc6P95fN2p\ndhsZt9eBHN6CFUXXn871UjNjR3KbnRQTRO40BD7Y9iHVosrK1U7on0ffYSmE6SZi\n8L+suE4c6Hl9RNDWXFXQ7odsa5I1DEJYgJe4prSBX5njMhPYjwf8F5unIaG8nqBN\nIXG44fwU3d+lSsyeqxfSVd3O4veB07VkaTyHURocq7V6IHMalZPN57e9YqP7cxfn\nrx9/dAlVsO72txsn4KOD6kqJXVmEKQoKW2T1DT0hAQKBgQDliBmaaRXwseM73Ulj\nol5tXmFjgDbvJmamWPoiUaVp72nnuagzpUg4Eqsz7H8K5WhpvUa1zHNZO/CbLGc+\nNPMeSv68DsPh+5EthwShz/T816ktILj0kKFJEBysOuh9AuqvuVYD4LstdH6scf54\nD09B9f++1XtW8w7PJhjNwk5kNwKBgQDAbHr5m5Fnyvk8g7gc/foIsTo7aMCu9pfm\numQ54sXyBZnB/32tnOFq2EqSP46WJQ9e3ifgqBQ97rYcnU9B7YfsPsxpiTbtZ+sL\nyr3hnkpI9SWCw46ngNxnhGj6Z8tuXIZWNvC298z8sVB45Vj9rBZnCOjd5ixIpoge\ndi3xFN32gQKBgF+/GD8LGvXenpV4R4biUlV5C1MARuoXsLYvY5gxSrkX/6uEDKAO\nkEOjtfrg6lXXQGjrZbWsZWmR0VpJeX+/grLeQcicuCVqVTMSoWIGZ4GZTJ7giYar\nVjwuFmfZ4uVS9Cb9Pt47PplFgRnaK3ZVnJA9V8N5NgwdM85BbBNYvG6dAoGAUpV8\nReplgnVTeIxTlWXPTLG7e0nfAHhnAyhV4Z4ZNGEA94jOiJd/C1sezhum93uaWC3i\nUYHxhg8Qa8F8BaCLKHJfSqAQSd3CvAHccpt76EoGOlPxwqQEdA0Y/PdVEN127kOQ\nFgbOHFmBXxGXmu+jgb8KKkoiEWAfpWs1FnXNOYECgYBEzW80BsUnW6TZQ4fiamhK\npBakFJ5xjOkrAlyqNbl3msbXsV7iWjNMdQJwNa29ifLvtSUQds+/P8BxjA9UJb0z\nksKjLj8OrNJEhOOnWSFa7r+ZMnbCEAX80izr0Yb2/Jv1+TtZR6gpOdrzSMIGReQe\n0+eXRnVNuMI5YkbilQBBAA==\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-uykxk@sayursegar-49856.iam.gserviceaccount.com","client_id":"108516603926723477852","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-uykxk%40sayursegar-49856.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
FIREBASE_BUCKET=gs://sayursegar-49856.firebasestorage.app
FIREBASE_PREFIX=uploads/
