
# Server
HOST=0.0.0.0
# HOST=https://be-sayursegar--sayur-segar-9009c.asia-east1.hosted.app/
PORT=1337

# Secrets
APP_KEYS=kEX3fh9VzO50ZvVzJYP9gA==,/GiTdGiLnPhvlhNOlOleJw==,FxWHeYlsS/W9gsdi8ylgCQ==,2l01ok/lzOjt/COybILcEA==
API_TOKEN_SALT=cR/rallAeNL57sabXR2nYw==
ADMIN_JWT_SECRET=b87gkK+9htnw01phCAnQwg==
TRANSFER_TOKEN_SALT=5xJnM1Ai10PipJmKm0PgHg==

# APP_KEYS=9817nuh898aghd7a6gs7dn8aus90id18a9smd8ymq
# API_TOKEN_SALT=09182m039u12u983y1ngu23hj1k2j3
# ADMIN_JWT_SECRET=098ma0s8dh98aysb7da6fsdas
# TRANSFER_TOKEN_SALT=87fn80a7bsndajnjhjd3j8980sdn8as

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=R7hwRcYeI7CtkpMnOzun5w==
JWT_SECRET=R4HaZi4Ill4H14LL4huAkba12
DEBUG=strapi:* npm run develop